{
    "name": "novoinnsider",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --progress --config=webpack.dev.js",
        "watch": "webpack --watch --progress --config=webpack.dev.js",
        "production": "node node_modules/cross-env/src/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=webpack.prod.js"
    },
    "author": "Edwin Gonzalez - T&T Interactiva",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@popperjs/core": "^2.11.8",
        "@vimeo/player": "^2.18.0",
        "alpinejs": "^3.14.1",
        "angular-sanitize": "^1.8.3",
        "aos": "^2.3.4",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "chart.js": "^4.4.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^8.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^3.0.0",
        "detect.js": "^2.2.3",
        "gsap": "^3.12.2",
        "imports-loader": "^2.0.0",
        "jquery": "^3.6.1",
        "jquery-form": "^4.3.0",
        "jquery-validation": "^1.19.2",
        "mini-css-extract-plugin": "^1.3.9",
        "moment": "^2.29.3",
        "node-sass": "^9.0.0",
        "popper.js": "^1.16.1",
        "sass-loader": "^13.3.3",
        "scrollmagic": "^2.0.8",
        "source-map-loader": "^4.0.1",
        "sweetalert2": "^11.7.27",
        "swiper": "^10.3.0",
        "terser-webpack-plugin": "^5.1.1",
        "velocity-animate": "^1.5.2",
        "webpack": "^5.24.4",
        "webpack-cli": "^4.5.0",
        "webpack-merge": "^5.7.3",
        "webpack-plugin": "^1.0.5"
    }
}
